<!DOCTYPE html>
<html>
	<head>
		<title>
			自适应高度的贴纸效果
		</title>
        <link rel="stylesheet" type="text/css" href="./index.css">
	</head>
	<body>
        <div>
            <div class="note">
                <div class="note-container">
                    我偷偷的告诉你，有一个地方叫做稻城，我要和我最心爱的人一起去那里，看蔚蓝的天空，看白色的雪山，看金色的草地，看一场秋天的童话。我要告诉她，如果没有住在你的心里，都是客死他乡！我要告诉她，相爱这件事情，就是永远在一起。        
                </div>
                <div class="note-bottom"></div>
            </div>
            <div>Thanks to <a href="https://tool.lu/article/">在线工具网站</a></div>
        </div>
	</body>
</html>